ATBM_Seminar/Views/TruongPhongView/AddAssignmentUC.xaml

<UserControl x:Class="ATBM_Seminar.Views.TruongPhongView.AddAssignmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20">
                <Label FontSize="20" FontWeight="Bold">Employee:</Label>
                <ComboBox x:Name="Employee" Width="300" Height="40" FontWeight="Bold" FontSize="20" SelectionChanged="Employee_SelectionChanged"/>
            </StackPanel>

            <StackPanel  Margin="20">
                <Label  FontSize="20" FontWeight="Bold">Project:</Label>
                <ComboBox x:Name="project" Width="300" Height="40" FontWeight="Bold" FontSize="20" SelectionChanged="project_SelectionChanged"></ComboBox>
            </StackPanel>
            
            <StackPanel  Margin="20">
                <Label  FontSize="20" FontWeight="Bold">_Time:</Label>
                <DatePicker x:Name="time" Width="300" Height="40" FontWeight="Bold" FontSize="20"></DatePicker>
            </StackPanel>
            
            <Button Padding="10 0 0 5" Foreground="White" Margin="0 30 0 0" Content="SUBMIT" Height="50" Click="addAssignmentBtn" FontSize="24" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="#623ED0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7B5CD6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
