ATBM_Seminar/Views/TruongPhongView/DepartmentUC.xaml

<UserControl x:Class="ATBM_Seminar.Views.TruongPhongView.DepartmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock x:Name="department" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <!--Counter Title-->
        <!--<TextBlock Text="Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label FontWeight="Bold">Search:</Label>
            <TextBox Width="770" BorderBrush="Black"  Padding="5 1 1 5" TextAlignment="Left" FontSize="24" FontWeight="Bold"  Height="30" Name="SearchViews" TextChanged="SearchView_TextChanged"/>
        </StackPanel>


        <!--Members Data Grid-->
        <DataGrid ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="departmentDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="employeeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department ID" Binding="{Binding MAPB}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Department name" Binding="{Binding TENPB}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Leader ID" Binding="{Binding TRPHG}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
