ATBM_Seminar/Views/TruongPhongView/EmployeeUC.xaml

<UserControl x:Class="ATBM_Seminar.Views.TruongPhongView.EmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock x:Name="department" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
     <!--Counter Title-->
        <!--<TextBlock Text="Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label FontWeight="Bold">Search:</Label>
            <TextBox Width="770" BorderBrush="Black"  Padding="5 1 1 5" TextAlignment="Left" FontSize="24" FontWeight="Bold"  Height="30" Name="SearchViews" TextChanged="SearchViews_TextChanged"/>
        </StackPanel>
        <!--Members Data Grid-->
        <DataGrid ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="EmpDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="EmpDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding MANV}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding TENNV}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding PHAI}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding VAITRO }" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Name="editEmp" Click="editEmp_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
