ATBM_Seminar/Views/TruongPhongView/TruongPhongHome.xaml

<Window x:Class="ATBM_Seminar.Views.TruongPhongView.TruongPhongHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Name="Title" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource isSelectButton}" Name="empBtn" Click="empBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Name="agmBtn" Click="agmBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Assignment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Name="addAgmBtn" Click="addAgmBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add Assignment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Name="PersonalBtn" Click="Personal_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BagPersonal" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Personal"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Name="DepartmentBtn" Click="Department_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="RoomService" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Department"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Name="ProjectBtn" Click="Project_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Projector" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Project"/>
                                </StackPanel>
                            </Button>
                       </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            <UserControl x:Name="managerController" Grid.Column="1" Margin="30 20 20 20">
            </UserControl>
        </Grid>
    </Border>
</Window>
