ATBM_Seminar/Views/NhanSuViews/AddEmployee.xaml

<Window x:Class="ATBM_Seminar.Views.NhanSuViews.AddEmployee"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ChangePwdUser_Window" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource isSelectButton}" Name="buttonEmpInfor" Click="buttonEmpInfor_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thông tin nhân viên"/>
                                </StackPanel>
                            </Button>

                            <!--<Button Style="{StaticResource menuButton}" Name="buttonQLNhanVien" Click="buttonQLNhanVien_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="quản lý nhân viên"/>
                                </StackPanel>
                            </Button>-->
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Visibility="Visible" Grid.Column="1" Margin="10,40,40,0" Name="EmpInforWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="317"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="780,0,0,0" Background="#dcdcdc" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="745,0,0,0" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Thông tin nhân viên " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,307" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2" Width="300"/>



                <!--Seprator-->
                <Separator Grid.Row="2" Background="#DAE2EA" Margin="0,306,0,10"/>
                <Separator Grid.Row="1" Background="#DAE2EA" Margin="0,25,0,37"/>
                <Label Content="HỌ TÊN" HorizontalAlignment="Left" Margin="38,89,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="52"/>
                <TextBox x:Name="hotentxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,89,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26" />
                <Label Content="NGÀY SINH" HorizontalAlignment="Left" Margin="38,157,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="71"/>
                <Label Content="SĐT" HorizontalAlignment="Left" Margin="38,221,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="31"/>
                <TextBox x:Name="sdttxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,221,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="QUẢN LÝ" HorizontalAlignment="Left" Margin="441,276,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="59"/>
                <TextBox x:Name="diachitxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,276,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26" />
                <Label Content="PHÁI" HorizontalAlignment="Left" Margin="440,157,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="36"/>
                <Label Content="VAI TRÒ" HorizontalAlignment="Left" Margin="440,216,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="53"/>
                <Label Content="PHÒNG" HorizontalAlignment="Left" Margin="440,89,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="51"/>
                <Label Content="ĐỊA CHỈ" HorizontalAlignment="Left" Margin="38,281,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="52"/>
                <ComboBox x:Name="nqlComboBox" HorizontalAlignment="Left" Height="19" Margin="540,279,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" DisplayMemberPath="TENNV" SelectedValuePath="MANV"/>
                <ComboBox x:Name="phongComboBox" HorizontalAlignment="Left" Height="26" Margin="540,89,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.621,-0.009" DisplayMemberPath="TENPB" SelectedValuePath="MAPB"/>
                <ComboBox x:Name="vaiTroComboBox" HorizontalAlignment="Left" Height="24" Margin="540,221,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" DisplayMemberPath="VAITRO" SelectedValuePath="VAITRO"/>
                <Button Content="Add employee" HorizontalAlignment="Left" Margin="368,80,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="90" Click="Button_Add" RenderTransformOrigin="0.121,0.674"/>
                <ComboBox x:Name="phaiComboBox" HorizontalAlignment="Left" Height="26" Margin="540,154,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.621,-0.009" >
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="ngaysinhtxt" HorizontalAlignment="Left" Margin="129,158,0,0" Grid.Row="2" VerticalAlignment="Top" Width="195" Height="22" RenderTransformOrigin="0.522,2.782"/>
            </Grid>

        </Grid>
    </Border>
</Window>
