ATBM_Seminar/Views/NhanSuViews/AddRoom.xaml

<Window x:Class="ATBM_Seminar.Views.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        mc:Ignorable="d"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="500" Width="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168.199"/>
                <ColumnDefinition Width="81.801"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.ColumnSpan="2" Margin="-10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30" Margin="0,0,38,0">
                    <DockPanel>
                        <!--Menu Logo-->

                        <!--Menu Titles-->

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >



                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="2" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->

                <TextBlock Text="ADD ROOM" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--user grant Data Grid-->
                <TextBox x:Name="RoomNameTxt" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="22" />
                <Label Content="Nhập tên phòng" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <ComboBox x:Name="TrgPhgComboBox" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" DisplayMemberPath="TENNV" SelectedValuePath="MANV"/>
                <Label Content="Trưởng phòng" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Button Background="#623ED0" Content="SUMMIT" HorizontalAlignment="Center" Margin="0,234,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.227" Height="41" Width="82" Click="Button_AddRoom"/>

            </Grid>
        </Grid>
    </Border>
</Window>
