ATBM_Seminar/Views/NhanSuViews/detailEmployeeWindow.xaml

<Window x:Class="ATBM_Seminar.Views.NhanSuViews.detailEmployeeWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ChangePwdUser_Window" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource isSelectButton}" Name="buttonEmpInfor" Click="buttonEmpInfor_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thông tin nhân viên"/>
                                </StackPanel>
                            </Button>

                            <!--<Button Style="{StaticResource menuButton}" Name="buttonQLNhanVien" Click="buttonQLNhanVien_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="quản lý nhân viên"/>
                                </StackPanel>
                            </Button>-->
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Visibility="Visible" Grid.Column="1" Margin="25,40,25,0" Name="EmpInforWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="396"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2.359"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="780,0,0,0" Background="#dcdcdc" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="745,0,0,0" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Thông tin nhân viên " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" Foreground="#121518" HorizontalAlignment="Left" Width="300"/>



                <!--Seprator-->
                <Separator Grid.Row="6" Background="#DAE2EA" Margin="-11,7,11,180"/>
                <Separator Grid.Row="1" Background="#DAE2EA" Margin="0,25,0,37"/>
                <Label Content="họ tên" HorizontalAlignment="Left" Margin="38,89,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="52"/>
                <TextBox x:Name="hotentxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,89,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Height="26" />
                <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="38,157,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="71"/>
                <Label Content="SĐT" HorizontalAlignment="Left" Margin="38,221,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="31"/>
                <TextBox x:Name="sdttxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,221,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="Địa  chỉ" HorizontalAlignment="Left" Margin="441,276,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="52"/>
                <TextBox x:Name="diachitxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="540,280,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="26" />
                <Label Content="Phái" HorizontalAlignment="Left" Margin="440,157,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="36"/>
                <TextBox x:Name="phaitxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,157,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="26" />
                <Label Content="Vai trò" HorizontalAlignment="Left" Margin="440,216,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="53"/>
                <TextBox x:Name="vaitrotxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,221,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="26"/>
                <Label Content="Phòng" HorizontalAlignment="Left" Margin="440,89,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="51"/>
                <TextBox x:Name="phongtxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,89,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="26"/>
                <Label Content="Quản lý" HorizontalAlignment="Left" Margin="38,281,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="51"/>
                <TextBox x:Name="qltxt" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,281,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="Lương" HorizontalAlignment="Left" Margin="38,340,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445" Height="26" Width="51"/>
                <TextBox x:Name="luongtxt" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,340,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="Phụ cấp;" HorizontalAlignment="Left" Margin="441,327,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508" Height="26" Width="52"/>
                <TextBox x:Name="phucaptxt" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,327,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="26" />
                <Label Content="Người quản lý" HorizontalAlignment="Left" Margin="92,19,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="85"/>
                <ComboBox x:Name="nqlComboBox" HorizontalAlignment="Left" Height="19" Margin="64,50,0,0" Grid.Row="6" VerticalAlignment="Top" Width="141" DisplayMemberPath="TENNV" SelectedValuePath="MANV"/>
                <Label Content="Phòng " HorizontalAlignment="Left" Margin="380,19,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.702" Height="26" Width="48"/>
                <ComboBox x:Name="phongComboBox" HorizontalAlignment="Left" Height="19" Margin="325,50,0,0" Grid.Row="6" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.621,-0.009" DisplayMemberPath="TENPB" SelectedValuePath="MAPB"/>
                <Label Content="Vai trò" HorizontalAlignment="Left" Margin="663,14,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.736,0.702" Height="26" Width="44"/>
                <ComboBox x:Name="vaiTroComboBox" HorizontalAlignment="Left" Height="19" Margin="615,50,0,0" Grid.Row="6" VerticalAlignment="Top" Width="140" DisplayMemberPath="VAITRO" SelectedValuePath="VAITRO"/>
                <Button Content="Update" HorizontalAlignment="Left" Margin="369,120,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Update"/>
                <DatePicker x:Name="ngaysinh" HorizontalAlignment="Left" Margin="129,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="195"/>

            </Grid>


            <!--Privigale section-->
            <!--
            <Grid Visibility="Hidden" Grid.Column="1" Margin="30 20 20 20" Name="empManager">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                -->
            <!--Top Buttons-->
            <!--

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>


                -->
            <!--Page Title-->
            <!--

                <TextBlock Text="Quản lý nhân viên " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Name="privilegeOfRoleName"/>


                -->
            <!--Add Button-->
            <!--

                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="thêm nhân viên mới"/>
                    </StackPanel>
                </Button>


                -->
            <!--Seprator-->
            <!--

                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


                -->
            <!--Tab buttons-->


            <!--Counter Title-->

            <!--Members Data Grid-->
            <!--

                <DataGrid Margin="0 50 0 0" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="empManagerDataGrid" Style="{DynamicResource DataGridStyle1}" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding tennv}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="vai trò" Binding="{Binding vaiTro}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Grant Option" IsReadOnly="True" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>-->

        </Grid>
    </Border>
</Window>
