ATBM_Seminar/Views/NhanSuViews/NhanSuWindow.xaml

<Window x:Class="ATBM_Seminar.Views.NhanSuViews.NhanSuWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ChangePwdUser_Window" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource isSelectButton}" Name="buttonQLPhong" Click="buttonQLPhong_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="quản lý phòng"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="buttonQLNhanVien" Click="buttonQLNhanVien_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="quản lý nhân viên"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="DeAnButtom" Click="DeAnButtom_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Đề án"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Visibility="Hidden" Grid.Column="1" Margin="30 20 20 20" Name="RoomManager">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="DANH SÁCH PHÒNG " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Click="Button_Click_AddRoom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New room"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>
                <!--<GroupBox HorizontalAlignment="Left" Height="115" Header="Update room" Margin="23,30,0,0" Grid.Row="5" VerticalAlignment="Top" Width="787"/>-->
                <Label Content="Phòng" HorizontalAlignment="Left" Margin="103,49,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.208,0.498"/>
                <ComboBox x:Name="phgComboBox" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="5" VerticalAlignment="Top" Width="223" DisplayMemberPath="TENPB" SelectedValuePath="MAPB"/>
                <Label Content="Tên phòng mới" HorizontalAlignment="Left" Margin="334,49,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <TextBox x:Name="tenPhgtxt" HorizontalAlignment="Left" Margin="265,86,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="22" />
                <Label Content="TRPHG" HorizontalAlignment="Left" Margin="549,49,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="1.315,0.637"/>
                <ComboBox x:Name="trPhgComboBox" HorizontalAlignment="Left" Margin="512,86,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" DisplayMemberPath="TENNV" SelectedValuePath="MANV"/>
                <Button Content="Update" HorizontalAlignment="Left" Margin="662,86,0,0" Grid.Row="5" VerticalAlignment="Top" Height="21" Width="78" RenderTransformOrigin="-0.005,0.492" Click="Button_UpdateRoom_Click"/>



                <DataGrid Margin="-10,150,10,0" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="roomsDataGrid" Style="{DynamicResource DataGridStyle1}"  Grid.Row="5">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="tên phòng" Binding="{Binding TENPB}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Trưởng phòng" Binding="{Binding TRPHG}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


            <!--quản lý nhân viên section-->
            <Grid Visibility="Hidden" Grid.Column="1" Margin="30 20 20 20" Name="empManager">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <!--Top Buttons-->

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>


                <!--Page Title-->

                <TextBlock Text="Quản lý nhân viên " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Name="privilegeOfRoleName"/>


                <!--Add Button-->

                <Button Style="{StaticResource addButton}" Click="Button_AddEmp">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="thêm nhân viên mới"/>
                    </StackPanel>
                </Button>


                <!--Seprator-->

                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


                <!--Tab buttons-->


                <!--Counter Title-->

                <!--Nhân viên Data Grid-->

                <DataGrid Margin="0 50 0 0" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="empManagerDataGrid" Style="{DynamicResource DataGridStyle1}" LoadingRow="empManagerDataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TENNV}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="vai trò" Binding="{Binding VAITRO}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Grant Option" IsReadOnly="True" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="buttonEditQLclick">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


            <!--đề án section-->
            <!--đề án Section-->
            <Grid Visibility="Visible" Grid.Column="1" Margin="30 20 20 20" Name="DeAnWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="66"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="780,0,0,0" Background="#dcdcdc" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="745,0,0,0" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="ĐỀ ÁN" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,10" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="3" Width="94"/>

                <!--Seprator-->
                <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,13,0,10"/>

                <!--Counter Title-->
                <TextBlock Text="danh sách đề án" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="133"/>

                <!--Phòng ban Data Grid-->
                <DataGrid ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DADataGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,10,0,0" Grid.Row="5">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Tên đề án" Binding="{Binding TENDA}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="ngày bắt đầu" Binding="{Binding NGAYBD}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phòng" Binding="{Binding PHONG}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>
    </Border>
</Window>
