ATBM_Seminar/Views/AddRoleController.xaml

<UserControl x:Class="ATBM_Seminar.Views.AddRoleController"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20" Name="usersGrid">
        <Grid Visibility="Visible" Grid.Column="1" Margin="30 20 20 20" Name="addRoleWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel FlowDirection="RightToLeft" Grid.Row="0">
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>
                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0" >
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>
                </WrapPanel>
                <TextBlock Padding="0 40 0 40" Text="ADD NEW ROLE" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            </Grid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100">
                <!--USER NAME-->
                <Label Width="500" Height="50" Content="Name new Role:" Target="{Binding ElementName=txtUserName}" FontSize="24" FontWeight="Bold" />
                <TextBox  Padding="10 0 0 5" TextAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Text="Name new Role" Width="500" Height="50" Name="txtAddRole" />
                <!--new PASSWORD-->
                <Button Padding="10 0 0 5" Foreground="White" Margin="0 30 0 0" Content="SUBMIT" Height="50" Click="addNewRole" FontSize="24" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="#623ED0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#7B5CD6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
