ATBM_Seminar/Views/ChangePwdUser_Window.xaml

<Window x:Class="ATBM_Seminar.Views.ChangePwdUser_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ChangePwdUser_Window" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Quản lý Users" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource isSelectButton}" Name="ButtonChangePassword" Click="ButtonChangePasswordUser_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Onepassword" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Change Password"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="ButtonChangeRoleUser_Click" Name="ButtonChangeRoleUser">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Roles"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="ButtonChangePrivsUser" Click="ButtonChangePrivsUser_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ControllerClassic" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Show Privilege"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="ButtonAddPrivsUser" Click="ButtonAddPrivsUser_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ControllerClassic" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add Privilege"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Visibility="Hidden" Grid.Column="1" Margin="30 20 20 20" Name="ChangePasswordUserWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="4*"/>
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <!--Top Buttons-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>
                    <WrapPanel FlowDirection="RightToLeft" Grid.Row="0">
                        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" >
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                    </WrapPanel>

                    <!--Page Title-->
                    <TextBlock Padding="0 40 0 40" Text="CHANGE PASSWORD " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ChangePasswordNameUser"/>
                </Grid>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--change pwd-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
                    <!--USER NAME-->
                    <Label Width="500" Height="50" Content="User:" Target="{Binding ElementName=txtUserName}" FontSize="24" FontWeight="Bold" />
                    <TextBox  Padding="10 0 0 5" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Text="USER_NAME" Width="500" Height="50" Name="txtUserName" />
                    <!--new PASSWORD-->
                    <Label Margin="0 50 0 0" Width="500" Height="50" Content="New Password:" Target="{Binding ElementName=txtPassword}" FontWeight="Bold" FontSize="24" />
                    <PasswordBox  VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50" Name="txtPassword" />
                    <Button Padding="10 0 0 5" Margin="0 30 0 0" Content="SUBMIT" Height="50" Click="ChangePasswordUser" FontSize="24" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="#623ED0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#7B5CD6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--Role section-->
            <Grid Visibility="Hidden" Grid.Column="1" Margin="30 20 20 20" Name="ChangeRoleUserWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="4*"/>
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <!--Top Buttons-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>
                    <WrapPanel FlowDirection="RightToLeft" Grid.Row="0">
                        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" >
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                    </WrapPanel>

                    <!--Page Title-->
                    <TextBlock Padding="0 40 0 40" Text="ADD ROLE FOR " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ChangeRoleUserName"/>
                </Grid>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--change pwd-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
                    <!--USER NAME-->
                    <Label Width="500" Height="50" Content="User:" Target="{Binding ElementName=txtUserName}" FontSize="24" FontWeight="Bold" />
                    <TextBox IsReadOnly="True"  Padding="10 0 0 5" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50"  Name="ListBoxUserchangeRole"/>
                    <!--new PASSWORD-->
                    <Label Margin="10 50 0 0" Width="500" Height="50" Content="Role:" Target="{Binding ElementName=txtPassword}" FontWeight="Bold" FontSize="24" />
                    <ComboBox  VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50"  Name="ListBoxRoleOfUserchangeRole"/>
                    <CheckBox  Margin="0 20 0 20" Content="With grant option" Name="WithGrantOptionCheckBox"></CheckBox>
                    <Button Padding="10 0 0 5" Margin="0 10 0 0" Content="SUBMIT" Height="50" Click="ChangeRoleOfUser" FontSize="24" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="#623ED0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#7B5CD6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>
            
            <!--Privs section-->
            <Grid Visibility="Visible" Grid.Column="1" Margin="30 20 20 20" Name="PrivilegeUser">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Privileges " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Name="privilegeName"/>

                <!--Add Button-->

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->


                <!--Counter Title-->
               
                <!--Members Data Grid-->
                <DataGrid Margin="0 50 0 0" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="membersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Table" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <!--<TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>-->
                                        </Border>

                                        <TextBlock Text="{Binding Table_name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Privilege" Binding="{Binding Privs}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Grant Option" IsReadOnly="True" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>-->
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Name="buttonDeleteRole" Click="buttonDeleteRole_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Border>
</Window>
