ATBM_Seminar/Views/DetailEmployee.xaml

<Window x:Class="ATBM_Seminar.Views.DetailEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        mc:Ignorable="d" Height="500" Width="800"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <!-- Define UI elements here, and use DataBinding to bind to properties and commands in the ViewModel -->


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Border CornerRadius="30" Background="#EFF2F7" BorderBrush="#623ED0" BorderThickness="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0 50 0 30">
                <DockPanel>

                    <!--Menu Titles-->
                    <TextBlock Text="{Binding VAITRO}" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="100 25 400 10" TextAlignment="Center"/>
                    <TextBlock Text="{Binding TENNV}" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="400 -40 100 10" TextAlignment="Center"/>
                    <!--Menu Seprator-->
                    <Separator Margin="0" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Phòng" Margin="50 25 0 0" Height="22" RenderTransformOrigin="0.41,-2.558"/>
                        <TextBox Text="{Binding PHG}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Giới tính" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding PHAI}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Ngày sinh" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding NGAYSINH}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Địa chỉ" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding DIACHI}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Số Điện thoại" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding SODT}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Lương" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding LUONG}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Phụ cấp" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding PHUCAP}" Width="400" Margin="0 -25 0 0"/>
                        <TextBlock Text="Nhân viên quản lý" Margin="50 25 600 0"/>
                        <TextBox Text="{Binding MANQL}" Width="400" Margin="0 -25 0 0"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Left" Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" Margin="30 0 0 0" Click="Exit_Click" Height="40" Width="100">
                        <StackPanel Orientation="Horizontal" >
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</Window>
