ATBM_Seminar/Views/Employees.xaml

<UserControl x:Class="ATBM_Seminar.Views.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <Grid>
        <!--Add Button-->
        <ComboBox SelectedIndex="0" Name="VaiTro" Width="200" Margin="0 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedValuePath="Content" SelectionChanged="VaiTro_SelectionChanged">
            <ComboBoxItem Visibility="Collapsed" Content="VAI TRÒ">
            </ComboBoxItem>
            <ComboBoxItem Content="NHÂN VIÊN">
            </ComboBoxItem>

            <ComboBoxItem Content="TRƯỞNG PHÒNG">

            </ComboBoxItem>

            <ComboBoxItem Content="BAN GIÁM ĐỐC">

            </ComboBoxItem>

            <ComboBoxItem Content="TÀI CHÍNH">

            </ComboBoxItem>

            <ComboBoxItem Content="NHÂN SỰ">

            </ComboBoxItem>

            <ComboBoxItem Content="QL TRỰC TIẾP">

            </ComboBoxItem>

            <ComboBoxItem Content="TRƯỞNG ĐỀ ÁN">

            </ComboBoxItem>
        </ComboBox>

        <!--Counter Title-->
        <TextBlock Text="AGENTS" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0"/>

        <!--Members Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="AgentsDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="22,87,22,10">

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                <DataGridTemplateColumn Header="Tên" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TENNV}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Vai trò" Binding="{Binding VAITRO}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">

                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="EmployeeDetail_Click">
                                    <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
