ATBM_Seminar/Views/GrantPrivsUser.xaml

<Window x:Class="ATBM_Seminar.Views.GrantPrivsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        mc:Ignorable="d"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168.199"/>
                <ColumnDefinition Width="81.801"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="30 50 10 30" >
                    <DockPanel>
                        <!--Menu Logo-->

                        <!--Menu Titles-->

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >



                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>
            <ComboBox MaxWidth="300" x:Name="comboBoxTable" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="comboBoxTable_SelectionChanged" Grid.ColumnSpan="2" />
            <Label Content="table" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.607,0.578"/>

            <!--Main Section-->
            <Grid Grid.Column="2" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->

                <TextBlock Text="PRIVILEGE" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Counter Title-->
                <Grid Grid.Row="2">
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="UserDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns >
                            <DataGridTextColumn FontSize="14" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Character}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--user grant Data Grid-->
                <Button Background="#623ED0" Content="SUMMIT" HorizontalAlignment="Center" Margin="0,234,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.227" Height="41" Width="82" Click="Button_Click_1"/>
                <CheckBox IsChecked="{Binding IsSelectted1}" Content="SELECT" Name="Select" HorizontalAlignment="Left" Margin="36,32,0,0" Grid.Row="5" VerticalAlignment="Top" />
                <CheckBox IsChecked="{Binding IsSelectted2}" Content="INSERT" Name="Insert" HorizontalAlignment="Left" Margin="198,32,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding IsSelectted3}" Content="UPDATE" Name="Update" HorizontalAlignment="Left" Margin="36,87,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding IsSelectted4}" Content="DELETE" Name="Delete" HorizontalAlignment="Left" Margin="198,83,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.629,-0.477"/>
                <CheckBox IsChecked="{Binding IsSelectted5}" Content="WITH GRANT OPTION" Name="Option" HorizontalAlignment="Center" Margin="0,157,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.488,-2.158" />

            </Grid>
        </Grid>
    </Border>
</Window>
