ATBM_Seminar/Views/Login.xaml

<Window x:Class="ATBM_Seminar.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label FontSize="20" FontWeight="Black" Content="Username:" Margin="20 20 0 20"/>
                            <TextBox VerticalContentAlignment="Center" FontSize="15" Padding="2" BorderBrush="Black" BorderThickness="5" Height="40" Width="200" x:Name="txtUsername" Margin="16 20 20 20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label FontSize="20" FontWeight="Black" Content="Password:" Margin="20"/>
                            <PasswordBox VerticalContentAlignment="Center" Grid.Row="0" FontSize="15" Padding="2" BorderBrush="Black" BorderThickness="5" Height="40" Width="200" x:Name="txtPassword" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>
                    <Grid Width="400" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="BlueViolet" Foreground="White" FontWeight="Bold" FontSize="15"
                        Height="40" Width="150" x:Name="btnLogin" Content="Login" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnLogin_Click"/>
                        <Button Background="BlueViolet" Foreground="White" FontWeight="Bold" FontSize="15"
                        Height="40" Width="150" x:Name="btnCancel" Content="Cancel" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCancel_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
