ATBM_Seminar/Views/UserController.xaml

<UserControl x:Class="ATBM_Seminar.Views.UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20" Name="usersGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="User" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Click="Button_Click_AddUser">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New User"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Content="Users" BorderBrush="#784FF2"/>
            <Button Style="{StaticResource tabButton}" Content="Roles"/>
            <Button Style="{StaticResource tabButton}" Content="Tables" Width="100"/>
            <Button Style="{StaticResource tabButton}" Content="Views" Width="100"/>
        </StackPanel>

        <!--Counter Title-->
        <!--<TextBlock Text="Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label FontWeight="Bold">Search:</Label>
            <TextBox Width="780" BorderBrush="Black"  Padding="5 1 1 5" TextAlignment="Left"  FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"  Height="30" Name="SearchUser" TextChanged="SearchUser_TextChanged"/>
        </StackPanel>
        <!--Members Data Grid-->
        <DataGrid ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Users" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Day Created" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="buttonEditUserclick">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Name="buttonDeleteUser" Click="buttonDeleteUser_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
