ATBM_Seminar/Views/View_PhanCong.xaml

<UserControl x:Class="ATBM_Seminar.Views.View_PhanCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <Grid>

        <!--Counter Title-->
        <TextBlock Text="ROOMS" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0"/>

        <!--Members Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="PhanCongDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="22,87,22,10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding MANV}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Tên Đề Án" IsReadOnly="True" Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MADA}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Thời Gian" Binding="{Binding THOIGIAN}" IsReadOnly="True" Width="*"/>




            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
