ATBM_Seminar/Views/ViewController.xaml

<UserControl x:Class="ATBM_Seminar.Views.ViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Views" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Content="Users"/>
            <Button Style="{StaticResource tabButton}" Content="Roles"/>
            <Button Style="{StaticResource tabButton}" Content="Tables" Width="100"/>
            <Button Style="{StaticResource tabButton}" Content="Views"  BorderBrush="#784FF2"/>
        </StackPanel>
        <!--Counter Title-->
        <!--<TextBlock Text="Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label FontWeight="Bold">Search:</Label>
            <TextBox Width="780" BorderBrush="Black"  Padding="5 1 1 5" TextAlignment="Left" FontSize="24" FontWeight="Bold"  Height="30" Name="SearchViews" TextChanged="SearchView_TextChanged"/>
        </StackPanel>
        <!--Members Data Grid-->
        <DataGrid Height="450" Margin="40 0 40 0" Grid.Row="5" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="ViewDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="ViewDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="View Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Text Length"  Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Text"  Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
