ATBM_Seminar/Views/RoleDetailView/GrantPrivsToRole.xaml

<UserControl x:Class="ATBM_Seminar.Views.RoleDetailView.GrantPrivsToRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
            <!--<RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Top">
            <!--Top Buttons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <WrapPanel FlowDirection="RightToLeft" Grid.Row="0">
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" >
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
            </WrapPanel>

            <!--Page Title-->
            <TextBlock Padding="0 40 0 40" Text="Grant Role To User" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ChangePasswordNameUser"/>
        </Grid>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--change pwd-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
            <!--USER NAME-->
            <Label Width="500" Height="50" Content="Table:" Target="{Binding ElementName=txtUserName}" FontSize="24" FontWeight="Bold" />
            <ComboBox  Padding="10 0 0 5"  VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Text="Table" Width="500" Height="50" Name="tableCB" SelectionChanged="tableCB_SelectionChanged"/>

            <Label Width="500" Height="50" Content="Column:" Target="{Binding ElementName=txtUserName}" FontSize="24" FontWeight="Bold" />
            <ComboBox  Padding="10 0 0 5" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Text="Column" Width="500" Height="50" Name="colCB" SelectionChanged="colCB_SelectionChanged"/>

            <Label Width="500" Height="50" Content="Privigle:" Target="{Binding ElementName=txtUserName}" FontSize="24" FontWeight="Bold" />
            <ComboBox  Padding="10 0 0 5"  VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Text="Privilege" Width="500" Height="50" Name="PrivCB" />
            <!--new PASSWORD-->
            <Button Padding="10 0 0 5" Margin="0 30 0 0" Content="SUBMIT" Height="50" Click="Button_Click" FontSize="24" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="#623ED0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7B5CD6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
