ATBM_Seminar/Views/NhanVienView/NhanVienHome.xaml

<Window x:Class="ATBM_Seminar.Views.NhanVienView.NhanVienHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ATBM_Seminar.Views.NhanVienView"
        mc:Ignorable="d"
        Title="NhanVienHome" Height="720" Width="1080" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Name="Title" Text="Name" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Name="CANHANBtn" Click="CanhanBTN_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BagPersonal" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Personal"/>
                                </StackPanel>
                            </Button>
                            <!--Button PHANCONG -->
                            <Button Style="{StaticResource menuButton}" Name="PHANCONGBtn" Click="PhancongBTN_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Assigned"/>
                                </StackPanel>
                            </Button>
                            <!--Button PHONGBAN -->
                            <Button Style="{StaticResource menuButton}" Name="PHONGBANBtn" Click="PhongbanBTN_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Department"/>
                                </StackPanel>
                            </Button>
                            <!--Button DEAN -->
                            <Button Style="{StaticResource menuButton}" Name="DEANBtn" Click="DeanBTN_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Projector" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Project"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="ExitBTN_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="780,13,0,14" Background="#dcdcdc" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="745,13,0,14" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <!--Seprator-->
                <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0,12,0,610"/>

                <!--<ContentControl  Content="{Binding SelectedViewModel}"
                                   Grid.Row="1"
                                    Margin="25,62,25,25"/>-->
                <UserControl Name="Employee" Grid.Row="1" Margin="0,18,0,0"></UserControl>
            </Grid>
        </Grid>
    </Border>
</Window>
