ATBM_Seminar/Views/QuanLyViews/QLTrucTiep_Window.xaml

<Window x:Class="ATBM_Seminar.Views.QuanLyViews.QLTrucTiep_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Seminar.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="QLTrucTiep_Window" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30" Margin="0,0,-49,0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Quản lý nhân viên" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource isSelectButton}" Name="ButtoninforEmp" Click="ButtoninforEmp_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Onepassword" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="thông tin của nhân viên"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Name="ButtoninforPC" Click="ButtoninforPC_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ControllerClassic" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="phân công của nhân viên"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Visibility="Visible" Grid.Column="1" Margin="50,40,0,0" Name="inforEmpWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="4*"/>
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <!--Top Buttons-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>
                    <WrapPanel FlowDirection="RightToLeft" Grid.Row="0">
                        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" >
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                    </WrapPanel>

                    <!--Page Title-->
                    <TextBlock Padding="0 40 0 40" Text="thông tin cá nhân của nhân viên được quản lý bởi " Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="useName"/>
                </Grid>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>
                <Label Content="HỌ TÊN" HorizontalAlignment="Left" Margin="38,89,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508"/>
                <TextBox x:Name="hotentxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,89,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Họ và tên" VerticalAlignment="Top" Width="195" Height="26" />
                <Label Content="NGÀY SINH" HorizontalAlignment="Left" Margin="38,157,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445"/>
                <TextBox  x:Name="ngsinhtxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,157,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" ngày sinh" VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="SĐT" HorizontalAlignment="Left" Margin="38,221,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445"/>
                <TextBox x:Name="sdttxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,221,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="ĐỊA CHỈ" HorizontalAlignment="Left" Margin="376,333,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508"/>
                <TextBox x:Name="diachitxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="213,364,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top" Width="378" Height="26"/>
                <Label Content="PHÁI" HorizontalAlignment="Left" Margin="440,157,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508"/>
                <TextBox x:Name="phaitxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,157,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phái" VerticalAlignment="Top" Width="247" Height="26" />
                <Label Content="VAI TRÒ" HorizontalAlignment="Left" Margin="440,216,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508"/>
                <TextBox x:Name="vaitrotxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,221,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Vai trò" VerticalAlignment="Top" Width="247" Height="26"/>
                <Label Content="PHÒNG" HorizontalAlignment="Left" Margin="440,89,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508"/>
                <TextBox x:Name="phongtxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="539,89,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Tên phòng" VerticalAlignment="Top" Width="246" Height="26"/>
                <Label Content="LƯƠNG" HorizontalAlignment="Left" Margin="38,281,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.178,3.445"/>
                <TextBox x:Name="luongtxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="129,281,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lương" VerticalAlignment="Top" Width="195" Height="26"/>
                <Label Content="PHỤ CẤP" HorizontalAlignment="Left" Margin="439,281,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.508"/>
                <TextBox x:Name="phucaptxt" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Margin="538,281,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phụ cấp" VerticalAlignment="Top" Width="247" Height="26"/>
            </Grid>

            <!--phan cong session-->
            <Grid Visibility="Hidden" Grid.Column="1" Margin="30 20 20 20" Name="PCWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="thông tin phân công " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Name="privilegeName"/>

                <!--Add Button-->

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->


                <!--Counter Title-->

                <!--Members Data Grid-->
                <DataGrid Margin="28,25,0,25" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="PCDataGrid" Style="{DynamicResource DataGridStyle1}"  Grid.Row="5">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TENNV}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Tên đề án" Binding="{Binding TENDA}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Thời gian" Binding="{Binding THOIGIAN}"  IsReadOnly="True" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>
