ATBM_Seminar/Views/TaiChinhView/EmployeeDetailsInf.xaml

<Window x:Class="ATBM_Seminar.Views.TaiChinhView.EmployeeDetailsInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ATBM_Seminar.Views.TaiChinhView"
        mc:Ignorable="d"
        Title="EmployeeDetailsInf" Height="450" Width="800" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--tiêu đề-->
            <Grid Grid.Row="0">
                <Grid Grid.Row="0" Margin="0,0,0,6">
                    <TextBlock Text="THÔNG TIN NHÂN VIÊN" FontSize="24" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleRoom"/>
                </Grid>
            </Grid>

            <!--Nội dung-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--cột 1 -->
                <Grid Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <!--Mã NV-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                                <TextBox Text="{Binding MANV}" x:Name="txbCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                            </Grid>
                            <!--Họ tên NV-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                                <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                                <TextBox Text="{Binding TENNV}" x:Name="txbHoTen" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                            </Grid>
                            <!--Số điện thoại NV-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                                <TextBox Text="{Binding SODT}" x:Name="txbSDT" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                            </Grid>
                            <!--Địa chỉ-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                                <TextBox Text="{Binding DIACHI}" x:Name="txbDiaChi" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                            </Grid>
                            <!--Ngày sinh-->
                            <Grid IsEnabled="False" Height="33" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="66 20 0 0">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="30" Width="25" VerticalAlignment="Bottom"/>
                                <DatePicker Text="{Binding NGAYSINH}" IsEnabled="True" x:Name="birthdayTextBox" VerticalAlignment="Center" Margin="32,0,0,0" />
                            </Grid>
                            <!--Giới tính-->
                            <Grid IsEnabled="False" Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                                <TextBox Text="{Binding PHAI}" x:Name="txbGioiTinh" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Giới tính"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- cột 2-->
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <!--Lương-->
                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                                <materialDesign:PackIcon Kind="Money" Height="25" Width="25"/>
                                <TextBox Text="{Binding LUONG}" x:Name="txbLuong" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Lương"/>
                            </Grid>
                            <!--Phụ cấp-->
                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Money100" Height="25" Width="25"/>
                                <TextBox Text="{Binding PHUCAP}" x:Name="txbPhuCap" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Phụ cấp"/>
                            </Grid>
                            <!--Phòng-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                                <TextBox Text="{Binding PHG}" x:Name="txbPhong" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Phòng"/>
                            </Grid>

                            <!--Vai trò-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Assignment" Height="25" Width="25"/>
                                <TextBox Text="{Binding VAITRO}" x:Name="txbVaitro" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Vai trò"/>
                            </Grid>

                            <!--Người quản lý-->
                            <Grid IsEnabled="False" Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="People" Height="25" Width="25"/>
                                <TextBox Text="{Binding MANQL}" x:Name="txbNhaquanli" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Người quản lí"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <!--Hàng 3: Các nút lựa chọn-->
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="234,0,0,5">
                    <Button Foreground="White" FontSize="18" Width="130" Height="37" Background="ForestGreen" Content="Lưu" Click="SaveBTN_Click"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Foreground="White" FontSize="18" Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="click_BtnExit"
                        HorizontalAlignment="Center" Margin="30 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
