ATBM_Seminar/Views/TaiChinhView/FinanEmployeesUC.xaml

<UserControl x:Class="ATBM_Seminar.Views.TaiChinhView.FinanEmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Seminar.Views.TaiChinhView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EFF2F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="90,0,0,0">
                <Border Margin="0 3 10 3"  BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="#EFF2F7" x:Name="SearchTextBox" Margin="20 0 0 0" MinWidth="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" SelectionBrush="White"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="SearchTextBox_TextChanged"/>
                        <Button Click="Search_Click" Height="29" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center"
                         ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Border Background="#EFF2F7" Grid.Row="1" Width="750" Height="380" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DataGrid ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}"
                AutoGenerateColumns="False" 
          CanUserAddRows="False" x:Name="AgentsDataGrid"
          HeadersVisibility="All" 
          ItemsSource="{Binding Employees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Binding="{Binding MANV}" Header="Mã nhân viên" />
                    <DataGridTextColumn Width="200" Header="Tên nhân viên" Binding="{Binding TENNV}"/>
                    <DataGridTextColumn Width="150" Header="Phòng" Binding="{Binding PHG}"/>
                    <DataGridTextColumn Width="100" Header="Lương" Binding="{Binding LUONG}"/>
                    <DataGridTextColumn Width="100" Header="Phụ cấp" Binding="{Binding PHUCAP}"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Name="editEmp" Click="EmployeeDetail_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Chi tiết">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EmployeeDetail_Click" >
                                    <materialDesign:PackIcon Kind="Details" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
