ATBM_Seminar/Views/UserDetailView/PrivsOfUserUC.xaml

<UserControl x:Class="ATBM_Seminar.Views.UserDetailView.PrivsOfUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Seminar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid Background="#EFF2F7" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Privileges " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Name="privilegeName"/>

        <!--Add Button-->

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <ComboBox Name="ChoosePrivKind" Grid.Row="4" Width="300" Margin="10 10 30 10" HorizontalAlignment="Right" SelectionChanged="ChoosePrivKind_SelectionChanged"/>

        <!--Counter Title-->

        <!--Members Data Grid-->
        <DataGrid Margin="0 50 0 0" ScrollViewer.CanContentScroll="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table" Binding="{Binding Table_name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="OWNER" Binding="{Binding owner}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="roleUser" Header="ROLE" Binding="{Binding grantee}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Grantor" Binding="{Binding Grantor}" IsReadOnly="True" Width="*"/>

                <DataGridTextColumn Header="Privilege" Binding="{Binding Privs}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn x:Name="Option" Header="Grant Option" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Name="buttonDeleteRole" Click="buttonDeleteRole_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
